APP_NAME="American Law Bureau System"
APP_ENV=production
APP_KEY=base64:uSnC6L2eFgwNpo4BtWzmhS2G5NAVgj2c6P6lDKt7nTQ=
APP_DEBUG=true
APP_URL=https://api.americanlawbureau.org
##############################################################################
# Database Config
##############################################################################
DB_CONNECTION=mysql
DB_HOST=34.162.169.229
DB_PORT=3306
DB_DATABASE=alb-backend-system
DB_USERNAME=root
DB_PASSWORD=5DPVHAmBC382tRu
##############################################################################
# SMTP Settings
##############################################################################
MAIL_MAILER=smtp
MAIL_HOST=smtp.trysettleit.com
MAIL_PORT=587
MAIL_USERNAME=devteam@americanlawbureau.org
MAIL_PASSWORD=ryjvvlidpnbvpucv
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@americanlawbureau.org
MAIL_FROM_NAME="${APP_NAME}"
##############################################################################
# Laravel Configs
##############################################################################
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
#QUEUE_CONNECTION=database
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
##############################################################################
# REDIS Configs
##############################################################################
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MEMCACHED_HOST=127.0.0.1
##############################################################################
# AWS Configs
##############################################################################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=
##############################################################################
# Google Configs
##############################################################################
GOOGLE_SHEETS_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_DEVELOPER_KEY=
##############################################################################
# Pusher Configs
##############################################################################
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
##############################################################################
# Vite Configs - To build: npm run build
##############################################################################
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
